#
# Cirrus-II Configuration file
#

#
# COM_PORT specifies the serial
# port name used to communicate
# with the RFID reader module.
# Example: /dev/ttyS0
#
COM_PORT /dev/ttyS0


#
# BAUD_RATE specifies the serial
# port speed used to communicate
# with the RFID reader module.
# Valid values are:
# 115200
# 230400 (HPSIP only)
# 460800 (HPSIP only)
# 921600 (HPSIP only)
#
BAUD_RATE 115200


#
# MODULE_TYPE specifies the RFID
# Embedded module type used.
# Valid values are:
# RU861
# HPSIP
#
MODULE_TYPE RU861


#
# NUM_PHYSICAL_PORTS specifies the number
# of physical antenna ports available on
# this device.
# Valid values are...
# 1 - 4
#
NUM_PHYSICAL_PORTS 1


#
# PHOTO_URL specifies the address
# port and patch of the Fotaflo 
# picture server.
#
PHOTO_URL http://199.58.116.35:8081/fotaflo-test/pictures/upload


#
# USERNAME specifies the username
# to be used on the photo server.
# Any string is valid.
#
USERNAME Encinitas


#
# PASSWORD specifies the password
# to be used on the photo server.
# Any string is valid.
#
PASSWORD Carlsbad


#
# LOCATION specifies the location
# for this reader.  Any string is
# valid.
#
LOCATION 330


#
# DEVICE_ID specifies the unique id
# for this reader.  Any string is
# valid.
#
DEVICE_ID 331


#
# IMAGE_FORMAT specifies the soze of
# the image captured and downloaded
# from the camera to the Cirrus-II.
# The valid values are...
# LargeFine    ~ 8.3MB
# LargeNormal  ~ 4.0MB
# MediumFine   ~ 4.1MB
# MediumNormal ~ 2.0MB
# SmallFine    ~ 2.4MB
# SmallNormal  ~ 1.1MB
# Small        ~ 1.3MB
# Tiny         ~ 230kB
# Raw+Large    ~ 28.4MB (.cr2)
# Raw          ~ 29.0MB (.cr2)
#
IMAGE_FORMAT SmallNormal


#
# EPC_FIRST and EPC_LAST specify the
# portion of EPC string to associate
# with each photo taken.
# The valid range is 0 - 23, which
# corresponds to the 24 character
# EPC string.
#
EPC_FIRST 0
EPC_LAST 7 


#
# The following parameters control the
# the number and rate photos are taken.
#
# SHOTS_PER_TRIGGER specifies the number
# of pictures that are taken in rapid 
# succession as a burst.
#
# TRIGGERS_PER_EVENT specifies the number
# of times the camera will be triggered
# by a specific tag before waiting for
# the EVENT_TIMEOUT_SEC to expire.
#
# TRIGGER_INTERVAL_SEC specifies the
# time in seconds between successive
# camera triggers for a specific tag.
#
SHOTS_PER_TRIGGER 2
TRIGGERS_PER_EVENT 3
TRIGGER_INTERVAL_SEC 5
EVENT_TIMEOUT_SEC 900


#
# LATITUDE and LONGITUDE specify the
# GPS position of this Smart Antenna.
# Both are signed values with ranges
#  -90 <  LATITUDE <  90
# -180 < LONGITUDE < 180
#
LATITUDE 33.1365095
LONGITUDE -117.2746503


#
# RFID_PROFILE specifies the profile
# of module parameters to be loaded.
# The corresponding config files must
# be present to load correctly.
# Valid values are:
# Default.conf
#
RFID_PROFILE Default.conf


#
# MOTION_THRESHOLD specifies the change
# in RSSI necessary to trigger a motion
# inventory event. The units are in dB.
# Valid values are 0 – 100.
#
MOTION_THRESHOLD 12


#
# AGE_THRESHOLD specifies the time
# necessary to trigger a departure
# inventory event. The units are in
# seconds.
#
AGE_THRESHOLD 86400


#
# LOG_FILENAME specifies the name
# of the file where log entries
# will be made. Any string other
# than "none" will create a file.
# When LOG_FILENAME is "none", no
# file will be created and entries
# will be written to the console only.
#
LOG_FILENAME CirrusII.log


#
# SERIAL_DEBUG specifies verbose
# logging to the console output
# of all serial port activity.
# Valid values are:
# true
# false
#
SERIAL_DEBUG false


#
# LOG_LEVEL specifies the verbosity
# of the log messages.
# Valid values are:
# Error
# Warning
# Information
# Debug
#
LOG_LEVEL Warning

