#
# SmartAntenna Configuration file
#

#
# COM_PORT specifies the serial
# port name used to communicate
# with the RFID reader module.
# Example: /dev/ttyS0
#
COM_PORT /dev/ttyS0


#
# BAUD_RATE specifies the serial
# port speed used to communicate
# with the RFID reader module.
# Valid values are:
# 115200
# 230400
# 460800
# 921600
#
BAUD_RATE 115200


#
# MODULE_TYPE specifies the RFID
# Embedded module type used.
# Valid values are:
# RU861
# HPSIP
#
MODULE_TYPE HPSIP


#
# NUM_PHYSICAL_PORTS specifies the number
# of physical antenna ports available on
# this device.
# Valid values are...
# 1 - 4
#
NUM_PHYSICAL_PORTS 1


#
# USE_MESH_AGENT specifies the use
# of MeshCentral Agent for command
# and response to the RFID Gateway.
# Valid values are:
# true
# false
#
USE_MESH_AGENT false


#
# BROKER_URI specifies the address
# and port of the MQTT broker. The
# format must be as follows.
# tcp://<ipv4 address>:<port number>
#
BROKER_URI tcp://192.168.1.11:1883


#
# COMMAND_TOPIC specifies the MQTT
# topic to subscribe to for Gateway
# commands.  Any string is valid.
#
COMMAND_TOPIC manage/rfid/EL/220


#
# RESPONSE_TOPIC specifies the MQTT
# topic to publish to for Gateway
# responses.  Any string is valid.
#
RESPONSE_TOPIC EL/CirrusII/Response/220


#
# STATUS_TOPIC specifies the MQTT
# topic to publish to for sending
# status updates to the Gateway.
# Any string is valid.
#
STATUS_TOPIC EL/CirrusII/Status/220


#
# DATA_TOPIC specifies the MQTT
# topic to publish to for sending
# raw tag data to the Gateway.
# Any string is valid.
#
DATA_TOPIC EL/CirrusII/Data/220


#
# FACILITY_ID specifies the facility
# for this reader.  Any string is
# valid.
#
FACILITY_ID EL


#
# DEVICE_ID specifies the unique id
# for this reader.  Any string is
# valid.
#
DEVICE_ID 220


#
# LATITUDE and LONGITUDE specify the
# GPS position of this Smart Antenna.
# Both are signed values with ranges
#  -90 <  LATITUDE <  90
# -180 < LONGITUDE < 180
#
LATITUDE 33.1365095
LONGITUDE -117.2746503


#
# RFID_PROFILE specifies the profile
# of module parameters to be loaded.
# The corresponding config files must
# be present to load correctly.
# Valid values are:
# Default.conf
#
RFID_PROFILE Default.conf


#
# MOTION_THRESHOLD specifies the change
# in RSSI necessary to trigger a motion
# inventory event. The units are in dB.
# Valid values are 0 – 100.
#
MOTION_THRESHOLD 12


#
# AGE_THRESHOLD specifies the time
# necessary to trigger a departure
# inventory event. The units are in
# seconds.
#
AGE_THRESHOLD 86400


#
# LOG_FILENAME specifies the name
# of the file where log entries
# will be made. Any string other
# than "none" will create a file.
# When LOG_FILENAME is "none", no
# file will be created and entries
# will be written to the console only.
#
LOG_FILENAME none


#
# SERIAL_DEBUG specifies verbose
# logging to the console output
# of all serial port activity.
# Valid values are:
# true
# false
#
SERIAL_DEBUG false


#
# LOG_LEVEL specifies the verbosity
# of the log messages.
# Valid values are:
# Error
# Warning
# Information
# Debug
#
LOG_LEVEL Information

