#
# Cirrus-II Configuration file
#

#
# PHOTO_URL specifies the address
# port and patch of the Fotaflo 
# picture server.
#
PHOTO_URL http://199.58.116.35:8081/fotaflo-test/pictures/upload


#
# USERNAME specifies the username
# to be used on the photo server.
# Any string is valid.
#
USERNAME Encinitas


#
# PASSWORD specifies the password
# to be used on the photo server.
# Any string is valid.
#
PASSWORD Carlsbad


#
# LOCATION specifies the location
# for this reader.  Any string is
# valid.
#
LOCATION 330


#
# DEVICE_ID specifies the unique id
# for this reader.  Any string is
# valid.
#
DEVICE_ID 331


#
# IMAGE_FORMAT specifies the soze of
# the image captured and downloaded
# from the camera to the Cirrus-II.
# The valid values are...
# LargeFine    ~ 8.3MB
# LargeNormal  ~ 4.0MB
# MediumFine   ~ 4.1MB
# MediumNormal ~ 2.0MB
# SmallFine    ~ 2.4MB
# SmallNormal  ~ 1.1MB
# Small        ~ 1.3MB
# Tiny         ~ 230kB
# Raw+Large    ~ 28.4MB (.cr2)
# Raw          ~ 29.0MB (.cr2)
#
IMAGE_FORMAT SmallNormal


#
# EPC_FIRST and EPC_LAST specify the
# portion of EPC string to associate
# with each photo taken.
# The valid range is 0 - 23, which
# corresponds to the 24 character
# EPC string.
#
EPC_FIRST 0
EPC_LAST 7 


#
# The following parameters control the
# the number and rate photos are taken.
#
# SHOTS_PER_TRIGGER specifies the number
# of pictures that are taken in rapid 
# succession as a burst.
#
# TRIGGERS_PER_EVENT specifies the number
# of times the camera will be triggered
# by a specific tag before waiting for
# the EVENT_TIMEOUT_SEC to expire.
#
# TRIGGER_INTERVAL_SEC specifies the
# time in seconds between successive
# camera triggers for a specific tag.
#
SHOTS_PER_TRIGGER 3
TRIGGERS_PER_EVENT 1
TRIGGER_INTERVAL_SEC 5
EVENT_TIMEOUT_SEC 3600


#
# ALERT_EMAIL specifies the list of
# email addresses to receive RFID
# Device Alerts from the Gateway.
# Multiple entries are allowed.
# Any string is valid.
#
ALERT_EMAIL john.belstner@encinitaslabs.com
ALERT_EMAIL hailey@fotaflo.com


