ap_scan=1
ctrl_interface=/var/run/wpa_supplicant 

network={
        ssid="Fotaflo"
        scan_ssid=1
        proto=WPA RSN
        key_mgmt=WPA-PSK
        #psk="2432Pinegrove"
        psk=9d847122bd3e8c2cadc7a9022d0d18f918bcba3f55c1ea11c2e6c0467f8a84ea
}

network={
        ssid="Fotaflo 5"
        scan_ssid=1
        proto=WPA RSN
        key_mgmt=WPA-PSK
        #psk="2432Pinegrove"
        psk=428525cc81ed488d72276ecb340f571880350cfcb367c40e1ee27795838de5d7
}

network={
        ssid="ogs hot spot"
        scan_ssid=1
        proto=WPA RSN
        key_mgmt=WPA-PSK
        #psk="12345678"
        psk=9268bb376169b4c056bb5f0048a2ece6e75434f6ae4f431d51fa854b33a3ea11
}

network={
	ssid="Verizon-MiFi6620L-7B5C"
        scan_ssid=1
        proto=WPA RSN
        key_mgmt=WPA-PSK
	#psk="0fa697ce"
	psk=33d91b6b1288667914d2350df67fdfe5b72966c2511f087fc18a1ba380484ddc
}

network={
        ssid="EL-Guest"
	scan_ssid=1
	proto=WPA RSN
	key_mgmt=WPA-PSK
        #psk="SmartAntenna"
        psk=a452f010d650ce7af91f8a3def0fb575ec9e0bd64afc458be57d4c56f41b4d1b
}

