#
# SmartAntenna UART Config file
#

#
# COM_PORT specifies the serial
# port name used to communicate
# with the RFID reader module.
# Example: /dev/ttyS0
#
COM_PORT=/dev/ttyS0


#
# BAUD_RATE specifies the serial
# port speed used to communicate
# with the RFID reader module.
# Valid values are:
# 115200
# 230400
# 460800
# 921600
#
BAUD_RATE=115200


#
# SERIAL_DEBUG specifies verbose
# logging to the console output
# of all serial port activity.
# Valid values are:
# true
# false
#
SERIAL_DEBUG=false

